NEXT_PUBLIC_PROJECT_ID="6guauk8q"
NEXT_PUBLIC_DATASET = "production"
NEXT_PUBLIC_API_VERSION = "2023-12-12"
NEXT_PUBLIC_SANITY_TOKEN = skKb63G8C8omSpO5cqtUlmGhYpb74c6xpx4ERRMtZeFi5sp6JjhEqXmA1ThQ5xQt7w2ICNo1U3jMkhv9DxCOHHjuh0354lM9vbRs0bzjgcKKaTOSCT4HvtuyrOAWJhBEDrzZnimNW4oomXSd1K7584HL2xgACKhfbKh2D901dacGkw6kvoqY